{
  "id": "./",
  "name": "柜满载 - 外贸装柜计算器",
  "short_name": "柜满载",
  "description": "外贸纸箱装柜计算与柜内摆放示意工具",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#f2f5f8",
  "theme_color": "#17222f",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
